[php] 
; section markers (text within square brackets) are also ignored
; Boolean values can be set to either:
;    true, on, yes
; or false, off, no, none
register_globals = off
; you can enclose strings in double-quotes
display_errors = On
error_reporting = E_ALL | E_STRICT
log_errors = On
error_log = /var/log/php_errors.log
date.timezone="Europe/London"
upload_max_filesize=64M
post_max_size=64M

memory_limit=1024M

SMTP=mail
sendmail_path=/usr/sbin/ssmtp -t
